action_list:
    min: 101
    max: 110

    motion_101:
        id1:  [62.5, 62.5, 134.6, 76.0, 0.0, 0.0]
        id2:  [-62.5, -62.5, -134.6, -76.0, 0.0, 0.0]
        id3:  [-98.0, -98.0, -102.0, -90.0, 0.0, 0.0]
        id4:  [98.0, 98.0, 102.0, 90.0, 0.0, 0.0]
        id5:  [0.0, 0.0, -84.0, 0.0, 0.0, 0.0]
        id6:  [0.0, 0.0, 84.0, 0.0, 0.0, 0.0]
        id7:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id8:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id9:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id11: [69.0, 0.0, 30.0, 30.0, 0.0, 0.0]
        id12: [-69.0, 0.0, -30.0, -30.0, 0.0, 0.0]
        id13: [-120.0, 0.0, -60.0, -60.0, 0.0, 0.0]
        id14: [x120.0, 0.0, 60.0, 60.0, 0.0, 0.0]
        id15: [-60.0, 0.0, -30.0, -30.0, 0.0, 0.0]
        id16: [60.0, 0.0, 30.0, 30.0, 0.0, 0.0]
        id17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        id20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        t:    [1, 1, 3, 7, 2, 2]

    motion_102:
        id1:  [58.69, -59.69, 58.69, -59.69, 58.69]
        id2:  [59.66, -59.69, 59.66, -59.69, 59.66]
        id3:  [-67.43, -67.43, -67.43, -67.43, -67.43]
        id4:  [67.40, 67.40, 67.40, 67.40, 67.40]
        id5:  [-64.46, -64.46, -64.46, -64.46, -64.46]
        id6:  [76.95, 76.95, 76.95, 76.95, 76.95]
        id7:  [1.84, 1.84, 1.84, 1.84, 1.84]
        id8:  [3.85, 3.85, 3.85, 3.85, 3.85]
        id9:  [0.0, 0.0, 0.0, 0.0 , 0.0]
        id10: [0.0, 0.0, 0.0, 0.0 , 0.0]
        id11: [44.65, 55.98, 44.65, 55.98, 44.65]
        id12: [-44.65, -55.98, -44.65, -55.98, -44.65]
        id13: [-68.94, -91.39, -68.94, -91.39, -68.94]
        id14: [68.91, 91.39, 68.91, 91.39, 68.91]
        id15: [-34.65, -46.09, -34.65, -46.09, -34.65]
        id16: [34.65, 45.91, 34.65, 45.91, 34.65]
        id17: [0.0, 0.0, 0.0, 0.0, 0.0]
        id18: [0.0, 0.0, 0.0, 0.0, 0.0]
        id19: [0.0, 0.0, 0.0, 0.0, 0.0]
        id20: [30.0, -30.0, 40.0, -20.0, 30.0]
        t:    [4,4,4,4,4]

    motion_103:
        id1:  [167.39, 158.03, 179.91, 167.39]
        id2:  [0.97, 1.84, 5.72, -0.97]
        id3:  [-72.99, -66.10, -83.67, -72.99]
        id4:  [69.24, 68.50, 67.31, 69.24]
        id5:  [-7.14, -7.14, -62.84, -7.14]
        id6:  [0.00, 0.00, 36.18, 0.00]
        id7:  [0.0, 0.00, 0.00, 0.0]
        id8:  [0.0, 0.00, 0.00, 0.0]
        id9:  [0.0, 0.0, 0.0, 0.0]
        id10: [0.0, 0.0, 0.0, 0.0]
        id11: [55.77, 55.77, 55.77, 55.77]
        id12: [-56.09, -56.09, -56.09, -56.09]
        id13: [-91.75, -91.75, -91.75, -91.75]
        id14: [91.39, 91.39, 91.39, 91.39]
        id15: [-46.09, -46.09, -46.09, -46.09]
        id16: [45.77, 45.77, 45.77, 45.77]
        id17: [0.0, 0.0, 0.0, 0.0]
        id18: [0.11, 0.11, 0.11, 0.11]
        id19: [0.0, 20.0, 0.0, 0.0]
        id20: [0.0, 0.0, 0.0, 0.0]
        t:    [4,4,4,4]

    motion_104:
        id1:  [167.39, 58.69]
        id2:  [0.97, 59.66]
        id3:  [-72.99, -67.43]
        id4:  [69.24, 67.40]
        id5:  [-7.14, -64.46]
        id6:  [0.00, 76.95]
        id7:  [0.0, 1.84]
        id8:  [0.0, 3.85]
        id9:  [0.0, 0.0]
        id10: [0.0, 0.0]
        id11: [55.77, 44.65]
        id12: [-56.09, -44.65]
        id13: [-91.75, -68.94]
        id14: [91.39, 68.91]
        id15: [-46.09, -34.65]
        id16: [45.77, 34.65]
        id17: [0.0, 0.0]
        id18: [0.11, 0.0]
        id19: [0.0, 0.0]
        id20: [0.0, 30.0]
        t:    [4,4,4,4]

    motion_105:
        id1:  [-55.81, 65.23, -55.81]
        id2:  [55.81, -65.45, 55.81]
        id3:  [-74.76, -85.78, -74.76]
        id4:  [74.76, 85.78, 74.76]
        id5:  [-68.80, 0.0, -68.80]
        id6:  [57.25, 0.0, 57.25]
        id7:  [0.0, 0.0, 0.0]
        id8:  [0.0, 0.0, 0.0]
        id9:  [0.0, 0.0, 0.0]
        id10: [0.0, 0.0, 0.0]
        id11: [56.78, 46.13, 56.78]
        id12: [-56.78, -46.20, -56.78]
        id13: [-91.39, -91.39, -91.39]
        id14: [91.39, 91.39, 91.39]
        id15: [-46.20, -46.20, -46.20]
        id16: [46.13, 46.13, 46.13]
        id17: [0.0, 0.0, 0.0]
        id18: [0.0, 0.0, 0.0]
        id19: [0.0, 0.0, 0.0]
        id20: [0.0, 0.0, 0.0]
        t:    [5,5,5]

    motion_106:
        id1:  [58.69, -55.81]
        id2:  [59.66, 55.81]
        id3:  [-67.43, -74.76]
        id4:  [67.40, 74.76]
        id5:  [-64.46, -68.80]
        id6:  [76.95, 57.25]
        id7:  [1.84, 0.0]
        id8:  [3.85, 0.0]
        id9:  [0.0, 0.0]
        id10: [0.0, 0.0]
        id11: [44.65, 56.78]
        id12: [-44.65, -56.78]
        id13: [-68.94, -91.39]
        id14: [68.91, 91.39]
        id15: [-34.65, -46.20]
        id16: [34.65, 46.13]
        id17: [0.0, 0.0]
        id18: [0.0, 0.0]
        id19: [0.0, 0.0]
        id20: [0.0, 0.0]
        t:    [4,4]

    motion_107:
        id1:  [-55.81, 58.69]
        id2:  [55.81, 59.66]
        id3:  [-74.76, -67.43]
        id4:  [74.76, 67.40]
        id5:  [-68.80, -64.46]
        id6:  [57.25, 76.95]
        id7:  [0.0, 1.84]
        id8:  [0.0, 3.85]
        id9:  [0.0, 0.0]
        id10: [0.0, 0.0]
        id11: [56.78, 44.65]
        id12: [-56.78, -44.65]
        id13: [-91.39, -68.94]
        id14: [91.39, 68.91]
        id15: [-46.20, -34.65]
        id16: [46.13, 34.65]
        id17: [0.0, 0.0]
        id18: [0.0, 0.0]
        id19: [0.0, 0.0]
        id20: [0.0, 0.0]
        t:    [4,4]

    motion_108:
        id1:  [0.0, 58.69, 0.0]
        id2:  [0.0, 0.0, 0.0]
        id3:  [0.0, -35.0, 0.0]
        id4:  [0.0, 0.0, 0.0]
        id5:  [0.0, -132.77, 0.0]
        id6:  [0.0, 0.0, 0.0]
        id7:  [0.0, 0.0, 0.0]
        id8:  [0.0, 0.0, 0.0]
        id9:  [0.0, 0.0, 0.0]
        id10: [0.0, 0.0, 0.0]
        id11: [0.0, 0.0, 0.0]
        id12: [0.0, 0.0, 0.0]
        id13: [0.0, 0.0, 0.0]
        id14: [0.0, 0.0, 0.0]
        id15: [0.0, 0.0, 0.0]
        id16: [0.0, 0.0, 0.0]
        id17: [0.0, 0.0, 0.0]
        id18: [0.0, 0.0, 0.0]
        id19: [0.0, 0.0, 0.0]
        id20: [0.0, 0.0, 0.0]
        t:    [4,2,1]

