action_list:
    min: 0
    max: 8

    motion_0:
        id1:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id2:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id3:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id4:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id5:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id6:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id7:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id8:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id9:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id10: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id11: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id12: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id13: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id14: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id15: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id16: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id17: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id18: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id19: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id20: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        t:    [1    ,1          ,3          ,7          ,2          ,2      ,0  ]

    motion_5:
        id1:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id2:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id3:  [0    ,0          ,0          ,-100       ,0          ,0      ,0  ]
        id4:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id5:  [0    ,1400       ,1400       ,1400       ,1400       ,1400   ,0  ]
        id6:  [0    ,-1400      ,-1400      ,-1400      ,-1400      ,-1400  ,0  ]
        id7:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id8:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id9:  [0    ,-110       ,-110       ,-110       ,-110       ,-110   ,0  ]
        id10: [0    ,-110       ,-110       ,-110       ,-110       ,-110   ,0  ]
        id11: [0    ,-150       ,-50        ,-250       ,-150       ,-150   ,0  ]
        id12: [0    ,150        ,150        ,-400       ,-80        ,150    ,0  ]
        id13: [0    ,190        ,190        ,190        ,190        ,190    ,0  ]
        id14: [0    ,-190       ,500        ,-400       ,300        ,-190   ,0  ]
        id15: [0    ,95         ,90         ,95         ,90         ,90     ,0  ]
        id16: [0    ,-95        ,300        ,-200       ,100        ,-60    ,0  ]
        id17: [0    ,-200       ,-205       ,-200       ,-200       ,-200   ,0  ]
        id18: [0    ,-220       ,-185       ,-165       ,-120       ,-120   ,0  ]
        id19: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id20: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        t:    [1    ,1          ,3          ,7          ,2          ,2      ,0  ]

    motion_6:
        id1:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id2:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id3:  [0    ,0          ,0          ,-100       ,0          ,0      ,0  ]
        id4:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id5:  [0    ,1400       ,1400       ,1400       ,1400       ,1400   ,0  ]
        id6:  [0    ,-1400      ,-1400      ,-1400      ,-1400      ,-1400  ,0  ]
        id7:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id8:  [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id9:  [0    ,-110       ,-110       ,-110       ,-110       ,-110   ,0  ]
        id10: [0    ,-110       ,-110       ,-110       ,-110       ,-110   ,0  ]
        id11: [0    ,-150       ,-50        ,-250       ,-150       ,-150   ,0  ]
        id12: [0    ,150        ,150        ,-400       ,-80        ,150    ,0  ]
        id13: [0    ,190        ,190        ,190        ,190        ,190    ,0  ]
        id14: [0    ,-190       ,500        ,-400       ,300        ,-190   ,0  ]
        id15: [0    ,95         ,90         ,95         ,90         ,90     ,0  ]
        id16: [0    ,-95        ,300        ,-200       ,100        ,-60    ,0  ]
        id17: [0    ,-200       ,-205       ,-200       ,-200       ,-200   ,0  ]
        id18: [0    ,-220       ,-185       ,-165       ,-120       ,-120   ,0  ]
        id19: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        id20: [0    ,0          ,0          ,0          ,0          ,0      ,0  ]
        t:    [1    ,1          ,3          ,7          ,2          ,2      ,0  ]
