walking_list:
    min: 0
    max: 100
    motion_0:
        s0: [0, 210, 0, 0, 0, 210, 0, 0]
        s1: [0, 210, 0, 0, 0, 210, 0, 0]
        s2: [0, 210, 0, 0, 0, 210, 0, 0]
        s3: [0, 210, 0, 0, 0, 210, 0, 0]
        s4: [0, 210, 0, 0, 0, 210, 0, 0]
        q:  [1, 11]

    motion_10:
        s0: [0, 210, 0,   0, 0, 210, 0,   0]
        s1: [0, 190, 10,  0, 0, 210, 10,  0]
        s2: [0, 210, 0,   0, 0, 210, 0,   0]
        s3: [0, 210, -10, 0, 0, 190, -10, 0]
        s4: [0, 210, 0,   0, 0, 210, 0,   0]
        q:  [1, 11]

    motion_11:
        s0: [0 ,210 ,-1 ,0  ,0 ,210 ,-1 ,0]
        s1: [0 ,180 ,-6 ,4  ,0 ,210 ,-6 ,-3]
        s2: [0 ,210 ,1  ,4  ,0 ,210 ,1  ,-3]
        s3: [0 ,210 ,6  ,-7 ,0 ,180 ,6  ,7]
        s4: [-5,210 ,-1 ,-7 ,0 ,210 ,-1 ,7]
        q:  [1 ,11]

    motion_12:
        s0: [0 ,210 ,-2 ,0  ,0 ,210 ,-2 ,0 ]
        s1: [0 ,180 ,-6 ,-7 ,0 ,210 ,-6 ,7 ]
        s2: [0 ,210 ,2  ,-7 ,0 ,210 ,2  ,7 ]
        s3: [0 ,210 ,6  ,3  ,0 ,180 ,6  ,-4]
        s4: [5 ,210 ,-2 ,3  ,0 ,210 ,-2 ,-4]
        q:  [1 ,11]

    motion_13:
        s0: [0 ,210 ,4  ,0  ,0 ,210  ,4  ,0]
        s1: [0 ,180 ,-8 ,0  ,0 ,210  ,-8 ,0]
        s2: [0 ,210 ,0  ,0  ,0 ,210  ,0  ,0]
        s3: [0 ,210 ,-12,0  ,0 ,180  ,12 ,1]
        s4: [0 ,210 ,-8 ,0  ,0 ,210  ,8  ,1]
        q:  [1 ,17]

    motion_14:
        s0: [0 ,210 ,-4  ,0  ,0 ,210 ,-4 ,0]
        s1: [0 ,180 ,-12 ,-2 ,0 ,210 ,12 ,0]
        s2: [0 ,210 ,-8  ,-2 ,0 ,210 ,8  ,0]
        s3: [0 ,210 ,8   ,0  ,0 ,180 ,8  ,0]
        s4: [0 ,210 ,0   ,0  ,0 ,210 ,0  ,0]
        q:  [1 ,17]

    motion_15:
        s0: [0 ,210 ,0   ,0  ,0 ,210 ,0   ,0]
        s1: [0 ,180 ,-15 ,0  ,0 ,210 ,-15 ,0]
        s2: [0 ,210 ,0   ,0  ,0 ,210 ,0   ,0]
        s3: [0 ,210 ,-18 ,0  ,0 ,180 ,18  ,3]
        s4: [0 ,210 ,-15 ,0  ,0 ,210 ,15  ,3]
        q:  [1 ,17]

    motion_16:
        s0: [0 ,210 ,0   ,0  ,0 ,210 ,0  ,0]
        s1: [0 ,180 ,-18 ,-3 ,0 ,210 ,18 ,0]
        s2: [0 ,210 ,-15 ,-3 ,0 ,210 ,15 ,0]
        s3: [0 ,210 ,15  ,0  ,0 ,180 ,15 ,0]
        s4: [0 ,210 ,0   ,0  ,0 ,210 ,0  ,0]
        q:  [1 ,17]

    motion_17:
        s0: [0 ,210 ,0   ,0  ,0 ,210 ,0  ,0]
        s1: [0 ,180 ,-12 ,-3 ,0 ,210 ,-8 ,4]
        s2: [0 ,210 ,0   ,-3 ,0 ,210 ,0  ,4]
        s3: [0 ,210 ,-12 ,1  ,0 ,180 ,8  ,-2]
        s4: [0 ,210 ,-16 ,1  ,0 ,210 ,16 ,-2]
        q:  [1 ,17]

    motion_18:
        s0: [0 ,210 ,0   ,0  ,0 ,210 ,0  ,0]
        s1: [0 ,180 ,-14 ,3  ,0 ,210 ,14 ,-1]
        s2: [0 ,210 ,-18 ,3  ,0 ,210 ,18 ,-1]
        s3: [0 ,210 ,14  ,-4 ,0 ,180 ,14 ,3]
        s4: [0 ,210 ,0   ,-4 ,0 ,210 ,0  ,3]
        q:  [1 ,17]

    motion_19:
        s0: [0  ,210 ,0  ,0  ,0  ,210 ,-0 ,0]
        s1: [0  ,175 ,-6 ,0  ,0  ,210 ,-6 ,0]
        s2: [-10,210 ,0  ,0  ,10 ,210 ,0  ,0]
        s3: [0  ,210 ,6  ,0  ,0  ,175 ,6  ,0]
        s4: [10 ,210 ,0  ,0  ,-10,210 ,0  ,0]
        q:  [1 ,17]

    motion_20:
        s0: [0  ,210 ,-2 ,0  ,0   ,210 ,-2 ,0]
        s1: [0  ,175 ,-6 ,0  ,0   ,210 ,-6 ,0]
        s2: [20 ,210 ,3  ,0  ,-20 ,210 ,3  ,0]
        s3: [0  ,210 ,6  ,0  ,0   ,175 ,6  ,0]
        s4: [-20,210 ,-3 ,0  ,20  ,210 ,-3 ,0]
        q:  [1 ,17]

    motion_21:
        s0: [0  ,210 ,-3 ,0  ,0   ,210  ,-3 ,0]
        s1: [0  ,180 ,-7 ,3  ,0   ,210  ,-7 ,-3]
        s2: [15 ,210 ,3  ,3  ,-15 ,210  ,3  ,-3]
        s3: [0  ,210 ,7  ,-4 ,0   ,180  ,7  ,4]
        s4: [-15,210 ,-3 ,-4 ,15  ,210  ,-3 ,4]
        q:  [1 ,17]

    motion_22:
        s0: [0  ,210 ,-3 ,0  ,0   ,210 ,-3 ,0]
        s1: [0  ,180 ,-7 ,-4 ,0   ,210 ,-7 ,4]
        s2: [15 ,210 ,3  ,-4 ,-15 ,210 ,3  ,4]
        s3: [0  ,210 ,7  ,3  ,0   ,180 ,7  ,-3]
        s4: [-15,210 ,-3 ,3  ,15  ,210 ,-3 ,-3]
        q:  [1 ,17]

    motion_23:
        s0: [0  ,210 ,-4 ,0  ,0  ,210 ,-4 ,0]
        s1: [0  ,180 ,-5 ,0  ,0  ,210 ,-5 ,0]
        s2: [8  ,210 ,0  ,0  ,-8 ,210 ,0  ,0]
        s3: [0  ,210 ,-6 ,0  ,0  ,180 ,6  ,3]
        s4: [-8 ,210 ,-12,0  ,8  ,210 ,12 ,3]
        q:  [1 ,17]

    motion_24:
        s0: [0  ,210 ,4  ,0  ,0  ,210 ,4  ,0]
        s1: [0  ,180 ,-6 ,-3 ,0  ,210 ,6  ,0]
        s2: [8  ,210 ,-12,-3 ,-8 ,210 ,12 ,0]
        s3: [0  ,210 ,5  ,0  ,0  ,180 ,5  ,0]
        s4: [-8 ,210 ,0  ,0  ,8  ,210 ,0  ,0]
        q:  [1 ,17]

    motion_30:
        s0: [0  ,210 ,-3 ,0  ,0   ,210 ,-3 ,0]
        s1: [0  ,170 ,-7 ,0  ,0   ,210 ,-7 ,0]
        s2: [25 ,210 ,3  ,0  ,-25 ,210 ,3  ,0]
        s3: [0  ,210 ,7  ,0  ,0   ,170 ,7  ,0]
        s4: [-25,210 ,-3 ,0  ,25  ,210 ,-3 ,0]
        q:  [1 ,17]

    motion_31:
        s0: [0  ,210 ,-3 ,0  ,0   ,210 ,-3 ,0]
        s1: [0  ,175 ,-7 ,2  ,0   ,210 ,-7 ,-2]
        s2: 18  ,210 ,3  ,2  ,-18 ,210 ,3  ,-2]
        s3: [0  ,210 ,7  ,-3 ,0   ,175 ,7  ,3]
        s4: [-18,210 ,-3 ,-3 ,18  ,210 ,-3 ,3]
        q:  [1 ,17]

    motion_32:
        s0: [0  ,210 ,-3 ,0  ,0   ,210 ,-3 ,0]
        s1: [0  ,175 ,-7 ,-3 ,0   ,210 ,-7 ,3]
        s2: [18 ,210 ,3  ,-3 ,-18 ,210 ,3  ,3]
        s3: [0  ,210 ,7  ,2  ,0   ,175 ,7  ,-2]
        s4: [-18,210 ,-3 ,2  ,18  ,210 ,-3 ,-2]
        q:  [1 ,17]

    motion_33:
        s0: [0  ,210 ,-4 ,0  ,0   ,210 ,-4 ,0]
        s1: [0  ,170 ,-8 ,0  ,0   ,210 ,-12,0]
        s2: [15 ,210 ,0  ,0  ,-15 ,210 ,0  ,0]
        s3: [0  ,210 ,-5 ,0  ,0   ,170 ,5  ,3]
        s4: [-15,210 ,-10,0  ,15  ,210 ,10 ,3]
        q:  [1 ,17]

    motion_34:
        s0: [0  ,210 ,0   ,0  ,0  ,210 ,0  ,0]
        s1: [0  ,170 ,-5  ,-3 ,0  ,210 ,5  ,0]
        s2: [15 ,210 ,-10 ,-3 ,-15,210 ,10 ,0]
        s3: [0  ,210 ,12  ,0  ,0  ,170 ,6  ,-0]
        s4: [-15,210 ,0   ,0  ,15 ,210 ,0  ,-0]
        q:  [1 ,17]

    motion_40:
        s0: [0  ,210 ,-3 ,0  ,0   ,210 ,-3 ,0]
        s1: [0  ,170 ,-6 ,0  ,0   ,210 ,-6 ,0]
        s2: [30 ,210 ,-3 ,0  ,-30 ,210 ,3  ,0]
        s3: [0  ,210 ,6  ,0  ,0   ,170 ,6  ,0]
        s4: [-30,210 ,-3 ,0  ,30  ,210 ,3  ,0]
        q:  [1 ,17]

    motion_41:
        s0: [0  ,210 ,0  ,0  ,0   ,210 ,0  ,0]
        s1: [0  ,170 ,-6 ,2  ,0   ,210 ,-6 ,-2]
        s2: [25 ,210 ,0  ,2  ,-25 ,210 ,0  ,-2]
        s3: [0  ,210 ,6  ,-3 ,0   ,170 ,6  ,3]
        s4: [-25,210 ,0  ,-3 ,25  ,210 ,0  ,3]
        q:  [1 ,17]

    motion_42:
        s0: [0  ,210 ,0  ,0  ,0   ,210 ,0  ,0]
        s1: [0  ,170 ,-6 ,-3 ,0   ,210 ,-6 ,3]
        s2: [25 ,210 ,0  ,-3 ,-25 ,210 ,0  ,3]
        s3: [0  ,210 ,6  ,2  ,0   ,170 ,6  ,-2]
        s4: [-25,210 ,0  ,2  ,25  ,210 ,0  ,-2]
        q:  [1 ,17]

    motion_50:
        s0: [0  ,210 ,-2 ,0  ,0   ,210 ,-2 ,0]
        s1: [0  ,170 ,-5 ,0  ,0   ,210 ,-5 ,0]
        s2: [33 ,210 ,2  ,0  ,-33 ,210 ,2  ,0]
        s3: [0  ,210 ,5  ,0  ,0   ,170 ,5  ,0]
        s4: [-33,210 ,-2 ,0  ,33  ,210 ,-2 ,0]
        q:  [1 ,17]

    motion_51:
        s0: [0  ,210 ,0  ,0  ,0   ,210 ,0  ,0]
        s1: [0  ,165 ,-5 ,1  ,0   ,210 ,-5 ,-1]
        s2: [23 ,210 ,0  ,1  ,-23 ,210 ,0  ,-1]
        s3: [0  ,210 ,5  ,-2 ,0   ,165 ,5  ,2]
        s4: [-23,210 ,0  ,-2 ,23  ,210 ,0  ,2]
        q:  [1 ,17]

    motion_52:
        s0: [0  ,210 ,0  ,0  ,0   ,210 ,0  ,0]
        s1: [0  ,165 ,-5 ,-2 ,0   ,210 ,-5 ,2]
        s2: [23 ,210 ,0  ,-2 ,-23 ,210 ,0  ,2]
        s3: [0  ,210 ,5  ,1  ,0   ,165 ,5  ,-1]
        s4: [-23,210 ,0  ,1  ,23  ,210 ,0  ,-1]
        q:  [1, 17]